<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travelers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/The_Travelers_Companies.svg/250px-The_Travelers_Companies.svg.png" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">History</a></li>
          <li><a href="#services">Hungry?</a></li>
          <li><a href="#portfolio">Travelers Championship</a></li>
          <li><a href="#teams">Locations</a></li>
         <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
-->
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Travelers</h1>
      <h2>It's better under the umbrella!</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      History of Travelers
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">A Brief History of Travelers</h2>
            <p>
			Travelers has an extensive history as one of the oldest Insurance and Claim companies in the United States.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-flag-o"></i></div>
              <h4 class="title"><a href="">1864</a></h4>
              <p class="description">Travelers was founded by a stonecutter named James Batterson.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-car"></i></div>
              <h4 class="title"><a href="">1897</a></h4>
              <p class="description">Travelers issues its first automobile insurance policy.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-handshake-o"></i></div>
              <h4 class="title"><a href="">1968</a></h4>
              <p class="description">Travelers developes the "CAT Van", a mobile insurance claim office designed to be used to aid policyholders in the event of a disaster.</p>
            </div>
			
	    <div class="icon-box wow fadeInUp" data-wow-delay="0.6s">
              <div class="icon"><i class="fa fa-umbrella"></i></div>
              <h4 class="title"><a href="">2007</a></h4>
              <p class="description">Travelers becomes the title sponser for the Travelers Championship.</p>
            </div>
			
	    <div class="icon-box wow fadeInUp" data-wow-delay="0.8s">
              <div class="icon"><i class="fa fa-lightbulb-o"></i></div>
              <h4 class="title"><a href="">2018</a></h4>
              <p class="description">Travelers continues to be innovaters in the insurance industry and provides a variety of insurance options to its many satisfied customers.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">Travelers At A Glance</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">30,000</span>
            <p>Employees</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">143,500</span>
            <p>Hours Of Community Service</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">66</span>
            <p>Travelers Championships</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
		<span data-toggle="counter-up">215,000,000</span>
            <p>Dollars Raised For Community Support In The Past Decade</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->


    <!--==========================
      Food Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Hungry?</h3>
          <p class="section-description">Check out these resturaunts in the downtown Hartford area.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="https://www.bearsbbq.com/"><i class="fa fa-cutlery"></i></a></div>
              <h4 class="title"><a href="https://www.bearsbbq.com/">Bears</a></h4>
              <p class="description">Local BBQ chain serving smoked-meat entrees & sandwiches, plus comfort sides, in a casual setting.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href="http://www.irishpublichouse.com/"><i class="fa fa-futbol-o"></i></a></div>
              <h4 class="title"><a href="http://www.irishpublichouse.com/">Vaughan's Public House</a></h4>
              <p class="description">A charming pub where you can enjoy the game and indulge on Irish fare, juicy half-pound burgers, and home-made Irish cream. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="https://www.infinityhall.com/Venues/Infinity-Hartford/"><i class="fa fa-music"></i></a></div>
              <h4 class="title"><a href="https://www.infinityhall.com/Venues/Infinity-Hartford/">Infinity Hall</a></h4>
              <p class="description">Concerts & comedy shows are performed at this two-level 500-seat venue with a New American bistro.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="http://vivohartford.com/"><i class="fa fa-glass"></i></a></div>
              <h4 class="title"><a href="http://vivohartford.com/">Vivo Seasonal Trattoria</a></h4>
              <p class="description">Seasonal, local ingredients comprise the Italian cuisine at this modern trattoria in the Marriott.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href="https://blindpigpizza.com/"><i class="fa fa-pie-chart"\f200"
"></i></a></div>
              <h4 class="title"><a href="https://blindpigpizza.com/">The Blind Pig</a></h4>
              <p class="description">Trendy pizzeria offering inventive pies, including BBQ options, paired with cocktails & wine.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="https://www.archstreettavern.com/"><i class="fa fa-beer"></i></a></div>
              <h4 class="title"><a href="https://www.archstreettavern.com/">Arch Street Tavern</a></h4>
              <p class="description">Music venue for jazz & other genres, with hearty pub fare & beer in a lofty barnlike space.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Travelers Championship Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Travelers Championship</h3>
            <p class="cta-text"> Travelers Championship is a professional golf tournament on the PGA tour that is cuurentl being sponsored by Travelers Insurance since 2007.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="http://travelerschampionship.com/">Travelers Championship</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Travelers At A Glance</h3>
          <p class="section-description">Take A Look At What Makes Us A Fortune 500 Company!</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">All</li>
              <li data-filter=".filter-app">Championship</li>
              <li data-filter=".filter-card">Volunteering</li>
              <li data-filter=".filter-logo">Leadership</li>
              <li data-filter=".filter-web">Awards</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/Bubba Watson Winner.jpg" alt="">
              <div class="details">
                <h4>2018 Travelers Championship</h4>
                <span>Bubba Watson Is The Winner!</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/militaryawards2018.jpg" alt="">
              <div class="details">
                <h4>Military Awards</h4>
                <span>Best Companies For Military & Vets</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/mini_golf_3.jpg" alt="">
              <div class="details">
                <h4>Mini Golf</h4>
                <span>Everyone was trying their hand at mini golf</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/playground_building.jpg" alt="">
              <div class="details">
                <h4>Hurricane Maria Recovery</h4>
                <span>Volunteers Help Build A Playground In P.R.</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/baby suprise.jpg" alt="">
              <div class="details">
                <h4>Birdies And Bogeys</h4>
                <span>Suprise Event For Expecting Military Wives</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/diversityinc (1).jpg" alt="">
              <div class="details">
                <h4>Diversity Award</h4>
                <span>Top 50 Companies For Diversity</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/corportate_citizenship.jpg" alt="">
              <div class="details">
                <h4>Corporate Citizenship</h4>
                <span>Volunteers at Habitat For Humanity</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/mini_golf_1.jpg" alt="">
              <div class="details">
                <h4>Group Photo</h4>
                <span>Smile!</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/travelersleadershipconference.jpg" alt="">
              <div class="details">
                <h4>Travelers Leadership Conference</h4>
                <span>Travelers Helps Develop Leadership Skills</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/honoring_employees.jpg" alt="">
              <div class="details">
                <h4>Travelers Leads By Example</h4>
                <span>Honoring Employees For Their Dedication</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/forbes_best_employer.jpg" alt="">
              <div class="details">
                <h4>Forbes Award</h4>
                <span>2018 America's Best Large Employers</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/dowjones.jpg" alt="">
              <div class="details">
                <h4>Leading At The Stocks</h4>
                <span>First Insurance Company In The Dow Jones</span>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Locations</h3>
          <p class="section-description">We have four main offices throughout the United States.</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/hartford_travelers (1).jpg" alt=""></div>
              <h4>Hartford</h4>
              <span>Connecticut</span>
	       <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/travelers_st_paul_mn.jpg" alt=""></div>
              <h4>St. Paul</h4>
              <span>Minnesota</span>
	       <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/hv_travelers (1).jpg" alt=""></div>
              <h4>Hunt Valley</h4>
              <span>Maryland</span>
	       <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/ny_travelers (1).jpg" alt=""></div>
              <h4>New York</h4>
              <span>New York</span>
	       <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
	      
      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div id="google-map" data-latitude="41.764321" data-longitude="-72.670822"></div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>1 Tower Square<br>Hartford, CT 06103</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>(860) 277-0111</p>
              </div>
            </div>

            <div class="social-links">
              <a href="https://twitter.com/Travelers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/travelers/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/travelerscareers/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/travelers/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Designed by <a href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
